# Generated by Django 3.0 on 2019-12-16 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Flight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location_from', models.CharField(max_length=500)),
                ('location_to', models.CharField(max_length=500)),
                ('companhia_aerea', models.CharField(max_length=500)),
                ('date', models.DateTimeField()),
            ],
        ),
    ]
