# Generated by Django 3.0 on 2019-12-17 01:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flight',
            name='location_from',
            field=models.CharField(db_column='from', max_length=500),
        ),
        migrations.AlterField(
            model_name='flight',
            name='location_to',
            field=models.CharField(db_column='to', max_length=500),
        ),
    ]
