# Generated by Django 3.0 on 2019-12-17 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20191217_0139'),
    ]

    operations = [
        migrations.RenameField(
            model_name='flight',
            old_name='date',
            new_name='destination',
        ),
        migrations.AlterField(
            model_name='flight',
            name='destination',
            field=models.DateTimeField(db_column='date'),
        ),
    ]
